MailServer/.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "pers.afei.App",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Pop3Server",
            "request": "launch",
            "mainClass": "com.afei.protocols.pop3.Pop3Server",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Database",
            "request": "launch",
            "mainClass": "com.afei.utils.Database",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Smtp",
            "request": "launch",
            "mainClass": "com.afei.protocols.smtp.Smtp",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmtpServer",
            "request": "launch",
            "mainClass": "com.afei.protocols.smtp.SmtpServer",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Smtp",
            "request": "launch",
            "mainClass": "com.afei.protocols.Smtp",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.afei.App",
            "projectName": "MailServer"
        }
    ]
}

MailServer/.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmtpServer",
            "request": "launch",
            "mainClass": "pers.afei.protocols.SmtpServer",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "pers.afei.App",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Pop3Server",
            "request": "launch",
            "mainClass": "com.afei.protocols.pop3.Pop3Server",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Database",
            "request": "launch",
            "mainClass": "com.afei.utils.Database",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Smtp",
            "request": "launch",
            "mainClass": "com.afei.protocols.smtp.Smtp",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmtpServer",
            "request": "launch",
            "mainClass": "com.afei.protocols.smtp.SmtpServer",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Smtp",
            "request": "launch",
            "mainClass": "com.afei.protocols.Smtp",
            "projectName": "MailServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.afei.App",
            "projectName": "MailServer"
        }
    ]
}

MailServer/.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - SmtpServer",
+            "request": "launch",
+            "mainClass": "pers.afei.protocols.SmtpServer",
+            "projectName": "MailServer"
+        },
+        {
+            "type": "java",
             "name": "CodeLens (Launch) - App",
             "request": "launch",
             "mainClass": "pers.afei.App",
